<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>HAPPY BIRTHDAY!!!!!</title>
      <style>
        body{
        	text-align: center;
        	background: #fac6ce;
          font-family: sans-serif;
          font-weight: 100;
          /* overflow: hidden; */
          }
        h1{
          font-family:'Brush Script MT';
          color: black;
          font-weight: 100;
          font-size: 80px;
          margin: 40px 0px 20px;
          }
        .noSelect {     /* make it not select */
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        #clockdiv{
        	font-family: sans-serif;
        	color: #fff;
        	display: inline-block;
        	font-weight: 100;
        	text-align: center;
        	font-size: 55px;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        #clockdiv > div{
        	padding: 10px;
        	border-radius: 25px;
        	background: #e8bb9a;
        	display: inline-block;
        }
        #clockdiv div > span{
        	padding: 15px;
        	border-radius: 10px;
        	background: #edc9af;
        	display: inline-block;
        }
        .button {
          display: inline-block;
          padding: 10px 20px;
          text-align: center;
          color: black;
          background-color: #F7DBF7;
          border-radius: 20px;
          border: 3px solid;
          border-color: #6C6B6C;
          font-size: 20px;
          font-family: Lucida Handwriting;
          cursor: pointer;
          display: none;
          width: 400px;
          margin:0 auto;
        }
        .fade-in {
          animation: fadeIn ease 4s;
          -webkit-animation: fadeIn ease 4s;
          -moz-animation: fadeIn ease 4s;
          -o-animation: fadeIn ease 4s;
          -ms-animation: fadeIn ease 4s;
        }
        @keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
        @-moz-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
        @-webkit-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
        @-o-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
        @-ms-keyframes fadeIn {
          0% {
            opacity:0;
          }
          100% {
            opacity:1;
          }
        }
      </style>
    </head>

  <body>
    <h1 id="header" class="noSelect">Countdown Clock Until Your BIRTHDAY!!</h1>

      <!-- make the countdown clock -->
    <div id="clockdiv" class="noSelect">
      <div>
      	<span id="day"></span>
      	<div>Days</div>
      </div>
      <div>
      	<span id="hour"></span>
      	<div>Hours</div>
      </div>
      <div>
      	<span id="minute"></span>
      	<div>Minutes</div>
      </div>
      <div>
      	<span id="second"></span>
      	<div>Seconds</div>
      </div>
    </div>

    <div id="timeOver" class="noSelect" style='margin-bottom: 40px; margin-top: 20px'></div>

    <div id="button" class="button fade-in noSelect" onclick="fade_beginning(), setTimeout(hide_beginning, 2000)"></div>

    <script>
        // code for countdown timer
      var deadline = new Date("Oct 29, 2021 00:00:00").getTime();
      var x = setInterval(function() {
      var now = new Date().getTime();
      var t = deadline - now;
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
      var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((t % (1000 * 60)) / 1000);
      document.getElementById("day").innerHTML = days ;
      document.getElementById("hour").innerHTML = hours;
      document.getElementById("minute").innerHTML = minutes;
      document.getElementById("second").innerHTML = seconds;
      if (t < 0) {
      		clearInterval(x);
      		document.getElementById("timeOver").innerHTML = "IT'S FINALLY YOUR BIRTHDAY!!!!!!";
      		document.getElementById("day").innerHTML ='0';
      		document.getElementById("hour").innerHTML ='0';
      		document.getElementById("minute").innerHTML ='0' ;
      		document.getElementById("second").innerHTML = '0';
            // make button appear
          document.getElementById("button").style.display = "block";
          document.getElementById("button").innerHTML = "YOU CAN CLICK ME NOW!!!!!!";
        }
      }, 1000);

      function fade_beginning() {
        document.getElementById('header').animate({opacity: '0'}, 2000);
        document.getElementById('clockdiv').animate({opacity: '0'}, 2000);
        document.getElementById('timeOver').animate({opacity: '0'}, 2000);
        document.getElementById('button').animate({opacity: '0'}, 2000);
      }
      function hide_beginning() {
        header.style.display = 'none';
        clockdiv.style.display = 'none';
        timeOver.style.display = 'none';
        button.style.display = 'none';
      }

    </script>
  </body>
</html>
